{
	"name": "SL Yaxer bot",
	"description": "Welcome to Yaxer Whatsapp bot.",
	"keywords": [Hi
		"whatsapp",
		"bot"
	],
	"repository": "https://github.com/raganork-ind/whatsapp-bot",
	"stack": "container",
    "env": { 
        "HANDLERS": {
            "description": "Prefix of commands. Can be also false",
            "required": true,
            "value":".,"
        },
        "ANTILINK_WARN": {Dont!
            "description": "Groups for antilink (JIDS)",
            "required": false,
            "value":"jid,jid"
        },
        "READ_MESSAGES": {read 
            "description": "Bot will read all messages. Can be also false",
            "required": true,
            "value":"false"
        },
        "READ_COMMAND": {read 
            "description": "Bot will read all commands (blue tick). Can be also false",
            "required": true,
            "value":"true"
        
       "HEROKU_API_KEY": {2090a918-fd14-4fc9-a0f7-dc7e51accd33
            "description": "For updating bot and setting vars remotely",
            "required": true,
            "value":""
        },
        "HEROKU_APP_NAME": {slyaxer
            "description": "Exact name which you gave at the top",
            "required": true,
            "value":""
        },
        "STICKER_DATA": {
            "description": "Name of stickers created using bot. Can also split using ;",
            "required": true,
            "value":"ʀᴀɢᷨᴀͦɴͭᴏʀᴋ"
        },
        "CHATBOT": {
            "description": "AI chatbot",
            "required": true,
            "value":"off"
        },
        "BOT_NAME": {Yaxer bot 
            "description": "Name of AI chatbot",
            "required": true,
            "value":"Raganork"
        },
        "AUDIO_DATA": {
            "description": "Name of audio (take) name;name;image(url)",
            "required": true,
            "value":"ʀᴀɢᷨᴀͦɴͭᴏʀᴋ;ʀᴀɢᷨᴀͦɴͭᴏʀᴋ;https://2.img-dpreview.com/files/p/E~C1000x0S4000x4000T1200x1200~articles/3925134721/0266554465.jpeg"
        },
        "MODE": {
            "description": "Private or public",
            "required": true,
            "value":"public"
        },
        "SUDO": {
            "description": "These numbers can control your bot. seperate with commas",
            "required": false,
            "value":"+94763873588"
        },
        "ALIVE": {alive 
            "description": "Alive message {image/link}, {sender} can also be used",
            "required": false,
            "value":"{pp} Active since {uptime}\n User:{sender}"
        },
       "SESSION": {Raganork~6847bd0101ab9c6a804f532381f62fde:70505866794d4e31774b4d3d
            "description": "Your MD session",
            "required": true
             
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      },
      {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
      }]
  }
